{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Jesse-Breuers-MacBook-Pro:hmt-grocery jessebreuer$ git log\
commit c6c19736c6d5aca39c340b51ba0699274640104a\
Author: Jesse Breuer <Jesse.Breuer@gmail.com>\
Date:   Thu Oct 27 20:43:55 2011 -0400\
\
    messed up\
\
commit 52b1a05b37de2c1cc831dda14493479c62461f75\
Author: Jesse Breuer <Jesse.Breuer@gmail.com>\
Date:   Sat Oct 22 05:47:36 2011 -0400\
\
    first version of stores partial\
\
commit 68e4751939eb9adeac0209dc50ae2cbc807ea719\
Author: Jesse Breuer <Jesse.Breuer@gmail.com>\
Date:   Fri Oct 14 19:21:06 2011 -0400\
\
    Initial commit\
}